{
  "name": "@pjblog/vite-react",
  "version": "1.0.0",
  "description": "PJBlog theme build/serve tool",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc -d"
  },
  "keywords": [
    "pjblog",
    "vite",
    "react"
  ],
  "files": [
    "dist"
  ],
  "author": "evio",
  "license": "MIT",
  "devDependencies": {
    "@types/koa": "^2.13.9",
    "@types/koa-send": "^4.1.4",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@evio/visox": "^1.0.1",
    "@pjblog/blog": "^2.0.4",
    "@pjblog/types": "^1.0.8",
    "koa": "^2.14.2",
    "koa-connect": "^2.1.0",
    "koa-send": "^5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.4.11"
  }
}
